<!doctype html>
<html lang="cs">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Atma:700|Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>MM Major</title>
</head>

<body>

    <section class="header">
        <div class="container">
            <div class="row no-gutters justify-content-end header-top">
                <div class="col-auto col-sm-auto text"><span class="small-text">MM Major s.r.o. - zemní práce, autodoprava</span> | <span class="small-text">Břežany II 121, 282 01 Břežany II</span> | <strong>+420 606 414 219</strong> <a href="mailto:milanmajor@seznam.cz">milanmajor@seznam.cz</a></div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.svg" alt="" width="127" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse align-items-end flex-column" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Úvod</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Naše služby
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">First</a>
                                <a class="dropdown-item" href="#">Second</a>
                                <a class="dropdown-item" href="#">Third</a>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Naše stroje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aktuálně</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakty</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="hero">
        <div class="slideshow">
            <div>
                <img src="img/hero-bg.jpg" alt="" class="clipping">
                <div class="container">
                    <div class="hero-text">
                        <div class="hero-text-blur"></div>
                        <div class="hero-text-small">NĚCO VYKOPAT?</div>
                        <div class="hero-text-big">ZEMNÍ PRÁCE MINIBAGREM</div>
                        <div class="text">Minibagr je díky svým rozměrům vhodný mimo jiné i pro zemní
                            práce ve stísněných podmínkách...</div>
                        <a href="" class="btn btn-yellow">Tak to mě zajímá</a>
                    </div>
                </div>
            </div>
            <div>
                <img src="img/hero-bg.jpg" alt="" class="clipping">
                <div class="hero-text">
                    <div class="hero-text-small">NĚCO VYKOPAT?</div>
                    <div class="hero-text-big">ZEMNÍ PRÁCE MINIBAGREM</div>
                    <div class="text">Minibagr je díky svým rozměrům vhodný mimo jiné i pro zemní
                        práce ve stísněných podmínkách...</div>
                    <a href="" class="btn btn-yellow">Tak to mě zajímá</a>
                </div>
            </div>
        </div>
    </section>

    <section class="what-we-do">
        <div class="container">
            <div class="stripe block">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box">
                                    <div class="row no-gutters">
                                        <div class="col-auto number">1</div>
                                        <div class="col">
                                            <h2>Auto doprava</h2>
                                            <ul>
                                                <li>Písky</li>
                                                <li>Štěrky</li>
                                                <li>Palety</li>
                                                <li>Přeprava strojů</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box">
                                    <div class="row no-gutters">
                                        <div class="col-auto number">2</div>
                                        <div class="col">
                                            <h2>ZEMNÍ A DEMOLIČNÍ PRÁCE</h2>
                                            <ul>
                                                <li>výškové stavby</li>
                                                <li>průmyslové areály</li>
                                                <li>mostní konstrukce</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box">
                                    <div class="row no-gutters">
                                        <div class="col-auto number">3</div>
                                        <div class="col">
                                            <h2>MENŠÍ STAVEBNÍ PRÁCE</h2>
                                            <ul>
                                                <li>chodníky</li>
                                                <li>dlažby</li>
                                                <li>obrubníky</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="black-box">
                            <div class="row no-gutters">
                                <div class="col-auto number">4</div>
                                <div class="col">Kontejnery</div>
                            </div>
                        </div>
                        <div class="black-box">
                            <div class="row no-gutters">
                                <div class="col-auto number">5</div>
                                <div class="col">Zimní údržba</div>
                            </div>
                        </div>
                        <div class="black-box">
                            <div class="row no-gutters">
                                <div class="col-auto number">6</div>
                                <div class="col">Prodej stavebních hmot</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left">
                    <h2>Poporujeme...</h2>
                    <div class="slideshow-references">
                        <div>
                            <div class="img-support"><img src="img/support-01.png" alt="" class="img-fluid"></div>
                            <h3>Jež pomáhají dětem s poruchou autistického spektra</h3>
                            <a href="http://www.forhelp.cz" target="_blank">www.forhelp.cz</a>
                        </div>
                        <div>
                            <div class="img-support"><img src="img/support-02.png" alt="" class="img-fluid"></div>
                            <h3>Skautský oddíl Junák Psohlavci 14 Český Brod</h3>
                            <a href="http://www.psohlavci14.cz" target="_blank">www.psohlavci14.cz</a>
                        </div>
                        <div>
                            <div class="img-support"><img src="img/support-02.png" alt="" class="img-fluid"></div>
                            <h3>Skautský oddíl Junák Psohlavci 14 Český Brod</h3>
                            <a href="http://www.psohlavci14.cz" target="_blank">www.psohlavci14.cz</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <h2>MYSLÍME EKOLOGICKY...</h2>
                    <p>Používáme moderní vozy splňující normu <span class="green">EURO 5 EEV</span> značek <span class="yellow"><strong>SCANIA</strong></span> a <span class="yellow"><strong>DAF</strong></span>. Strojový park doplňují značky <span class="yellow"><strong>Caterpillar</strong></span> a <span class="yellow"><strong>John Deer</strong></span>.</p>
                    <div class="logos">
                        <img src="img/logo-a.png" alt="">
                        <img src="img/logo-b.png" alt="">
                    </div>
                    <div class="logos">
                        <img src="img/logo-c.png" alt="">
                        <img src="img/logo-d.png" alt="">
                        <img src="img/logo-e.png" alt="">
                    </div>
                    <div class="certification">
                        <p>Jsme drželi <span class="yellow">certifikace ISPOP</span> na likvidaci odpadu a v naší firmě provozujeme sběrný dvůr, který je po domluvě k dispozici i široké veřejnosti.
                            <a href="#" class="btn btn-yellow">Stáhnout pdf</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news block">
        <div class="container">
            <h2>Z posledního dění...</h2>
            <div class="slideshow-news">
                <div>
                    <div class="img-clip">
                        <img src="img/dummy-01.jpg" alt="" class="img-fluid">
                    </div>
                    <h3>Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip...</h3>
                    <div class="tags">
                        <ul>
                            <li>zemní práce</li>
                            <li>kanalizace</li>
                            <li>2020</li>
                        </ul>
                        <a href="" class="btn btn-yellow">Číst dál</a>
                    </div>
                </div>
                <div>
                    <div class="img-clip">
                        <img src="img/dummy-02.jpg" alt="" class="img-fluid">
                    </div>
                    <h3>Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip...</h3>
                    <div class="tags">
                        <ul>
                            <li>zemní práce</li>
                            <li>kanalizace</li>
                            <li>2020</li>
                        </ul>
                        <a href="" class="btn btn-yellow">Číst dál</a>
                    </div>
                </div>
                <div>
                    <div class="img-clip">
                        <img src="img/dummy-03.jpg" alt="" class="img-fluid">
                    </div>
                    <h3>Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip...</h3>
                    <div class="tags">
                        <ul>
                            <li>zemní práce</li>
                            <li>kanalizace</li>
                            <li>2020</li>
                        </ul>
                        <a href="" class="btn btn-yellow">Číst dál</a>
                    </div>
                </div>
                <div>
                    <div class="img-clip">
                        <img src="img/dummy-04.jpg" alt="" class="img-fluid">
                    </div>
                    <h3>Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip...</h3>
                    <div class="tags">
                        <ul>
                            <li>zemní práce</li>
                            <li>kanalizace</li>
                            <li>2020</li>
                        </ul>
                        <a href="" class="btn btn-yellow">Číst dál</a>
                    </div>
                </div>
                <div>
                    <div class="img-clip">
                        <img src="img/dummy-05.jpg" alt="" class="img-fluid">
                    </div>
                    <h3>Ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip...</h3>
                    <div class="tags">
                        <ul>
                            <li>zemní práce</li>
                            <li>kanalizace</li>
                            <li>2020</li>
                        </ul>
                        <a href="" class="btn btn-yellow">Číst dál</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Kontakty..</h2>
                    <strong>MM Major s.r.o.</strong><br>
                    Břežany II 121, 282 01 Břežany II<br>
                    Česká republika<br>

                    <p>IČ: 07490224<br>
                        DIČ: CZ07490224<br></p>
                    <div class="contact-icons">
                        <div class="user line">Milan Major</div>
                        <div class="phone line">+420 606 414 219</div>
                        <div class="mail line"><a href="mailto:milanmajor@seznam.cz">milanmajor@seznam.cz</a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Reference...</h2>
                    <div class="logo"><img src="../img/logo-01.png" alt=""></div>
                    <div class="logo"><img src="../img/logo-02.png" alt=""></div>
                    <div class="logo"><img src="../img/logo-03.png" alt=""></div>
                    <div class="logo"><img src="../img/logo-04.png" alt=""></div>
                    <div class="logo"><img src="../img/logo-05.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>


    <section class="map">
        <div class="container">
            <h2>NAJDETE NÁS KOUSEK OD PRAHY...</h2>
        </div>
        <div class="map-inner"></div>
    </section>


    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-right">Copyright © 2020 ZEMNIPRACEMAJOR.CZ Všechna práva vyhrazena<br>
                    webSite By: <a href="#">IT PRODUCTS s.r.o.</a></div>
                <div class="col-md-6 align-self-center">
                    <a href=""><img src="../img/logo-facebook.png" alt=""></a>
                    <a href=""><img src="../img/logo-instagram.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>

</body>

</html>
